{
    "name": "festin/cproxy",
    "type": "library",
    "description": "Get fresh proxies.",
    "keywords": ["random","proxy"],
    "homepage": "https://bitbucket.org/festin/cproxy",
    "authors": [
        {
            "name": "Alexander Grigoriev",
            "email": "mr.festin@yandex.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
		"ext-curl": "*"
	},
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*",
        "phpunit/phpunit": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Festin\\": "src\\"
        }
    }
}